---------------------------------------------// Max and min element in Binary Tree //--------------------------------------------------------------

Given a Binary Tree, find maximum and minimum elements in it.

Example:

Input: 
           
Output: 11 1
Explanation: The maximum and minimum element in this binary tree is 11 and 1 respectively.
Input: 
           6
        / \
       5   8
      /
     2
Output: 8 2
Explanation: The maximum and minimum element in this binary tree is 8 and 2 respectively.
Constraints:
1 <= number of nodes <= 105
1 <= data of a node <= 105


----------------------------------------------------// Solution //----------------------------------------------------------------

/*
class Node {
public:
    int data;
    Node *left;
    Node *right;

    Node(int x) {
        data = x;
        left = right = NULL;
    }
};
*/

class Solution {
  public:
    // Function to convert a binary tree into its mirror tree.
    void binaryTree(Node* node){
        if(node==NULL){
            return;
        }
       binaryTree(node->left);
       binaryTree(node->right);
       swap(node->left,node->right);
    }
    void mirror(Node* node) {
       binaryTree(node);
        
    }
};
