--------------------------------------------------------------------// Two Sum - Pair with Given Sum //-----------------------------------------------------------------

Given an array arr[] of integers and another integer target. Determine if there exist two distinct indices such that the sum of their elements is equal to the target.

Examples:

Input: arr[] = [0, -1, 2, -3, 1], target = -2
Output: true
Explanation: arr[3] + arr[4] = -3 + 1 = -2
Input: arr[] = [1, -2, 1, 0, 5], target = 0
Output: false
Explanation: None of the pair makes a sum of 0
Input: arr[] = [11], target = 11
Output: false
Explanation: No pair is possible as only one element is present in arr[]
Constraints:
1 ≤ arr.size ≤ 105
-105 ≤ arr[i] ≤ 105
-2*105 ≤ target ≤ 2*105

-----------------------------------------------------------------------// Solution //-----------------------------------------------------------------------------------------

class Solution {
  public:
    bool twoSum(vector<int>& arr, int target) {
        int start=0;
        int end=arr.size()-1;
        sort(arr.begin(),arr.end());
        while(start<end){
            if(arr[start]+arr[end]==target){
                return true;
            }else if(arr[start]+arr[end]<target){
                start=start+1;
            }else{
                end=end-1;
            }
        }return false;
        
    }
};
